{
  "manifest_version": 3,
  "name": "URL 參數編輯器",
  "version": "1.0",
  "description": "編輯當前頁面的 URL 查詢參數",
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon-16.png",
      "48": "icon-48.png",
      "128": "icon-128.png"
    }
  },
  "permissions": [
    "activeTab",
    "tabs"
  ],
  "icons": {
    "16": "icon-16.png",
    "48": "icon-48.png",
    "128": "icon-128.png"
  }
}
